<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1100.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Puestos_nuevoController">
   <stylesheets>
      <URL value="@../Menu/menu.css" />
   </stylesheets>
   <children>
      <Pane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #CACFD2;">
         <children>
            <Pane prefHeight="87.0" prefWidth="1100.0" style="-fx-background-color: #5499C7;">
               <children>
                  <Label layoutX="14.0" layoutY="9.0" onMouseClicked="#click_menu" prefHeight="70.0" prefWidth="165.0" style="-fx-cursor: hand;" text="MENU">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <Button fx:id="BtnLogOut" layoutX="1015.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#click_salida" prefHeight="64.0" prefWidth="71.0" style="-fx-background-image: url('http://free-icon-rainbow.com/i/icon_03849/icon_038490_256.png'); -fx-background-color: transparent; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-size: contain; -fx-cursor: hand;">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Label layoutX="30.0" layoutY="110.0" text="Manejo de Software">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="158.0" text="Ofimatica">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="195.0" text="Microsoft Office">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="265.0" layoutY="715.0" mnemonicParsing="false" onAction="#boton_guardar" prefHeight="40.0" prefWidth="180.0" text="Siguiente">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="663.0" layoutY="715.0" mnemonicParsing="false" onAction="#boton_cancelar" prefHeight="40.0" prefWidth="180.0" text="Cancelar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="110.0" layoutY="237.0" text="Access">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox layoutX="196.0" layoutY="235.0" prefHeight="25.0" prefWidth="137.0" />
            <Label layoutX="367.0" layoutY="238.0" text="Excel">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="595.0" layoutY="239.0" text="MS Project">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="287.0" text="Powerpoint">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox layoutX="434.0" layoutY="236.0" prefHeight="25.0" prefWidth="137.0" />
            <ComboBox layoutX="684.0" layoutY="237.0" prefHeight="25.0" prefWidth="137.0" />
            <ComboBox layoutX="196.0" layoutY="285.0" prefHeight="25.0" prefWidth="137.0" />
            <Label layoutX="854.0" layoutY="241.0" text="Outlook">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="367.0" layoutY="289.0" text="Visio">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="595.0" layoutY="291.0" text="Word">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox layoutX="434.0" layoutY="287.0" prefHeight="25.0" prefWidth="137.0" />
            <ComboBox layoutX="684.0" layoutY="285.0" prefHeight="25.0" prefWidth="137.0" />
            <ComboBox layoutX="929.0" layoutY="239.0" prefHeight="25.0" prefWidth="137.0" />
            <Label layoutX="85.0" layoutY="329.0" text="Diseño Grafico">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="108.0" layoutY="367.0" text="Corel Draw">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="376.0" layoutY="367.0" text="Photoshop">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="400.0" text="Otros">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="433.0" text="Navegador Web">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox layoutX="196.0" layoutY="365.0" prefHeight="25.0" prefWidth="137.0" />
            <ComboBox layoutX="475.0" layoutY="365.0" prefWidth="150.0" />
            <ComboBox layoutX="226.0" layoutY="431.0" prefHeight="25.0" prefWidth="144.0" />
            <Label layoutX="72.0" layoutY="477.0" text="Base de datos">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="513.0" text="DB2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox layoutX="196.0" layoutY="510.0" prefHeight="25.0" prefWidth="137.0" />
            <Label layoutX="368.0" layoutY="515.0" text="Oracle">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="598.0" layoutY="517.0" text="PostgreSQL" />
            <Label layoutX="854.0" layoutY="517.0" text="SQL Server" />
            <Label layoutX="107.0" layoutY="563.0" text="Sistema de base &#10;de dato relacionaless">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="459.0" layoutY="558.0" text="Herramientas de edición, &#10;analisis de datos de BD, &#10;simuladores">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ComboBox layoutX="258.0" layoutY="569.0" prefWidth="150.0" />
            <ComboBox layoutX="629.0" layoutY="570.0" prefWidth="150.0" />
            <ComboBox layoutX="434.0" layoutY="513.0" prefHeight="25.0" prefWidth="137.0" />
            <ComboBox layoutX="678.0" layoutY="513.0" prefHeight="25.0" prefWidth="137.0" />
            <ComboBox layoutX="929.0" layoutY="513.0" prefHeight="25.0" prefWidth="137.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
