<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Perfil_puestoController">
   <children>
      <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane>
               <children>
                  <Accordion layoutY="80.0" prefHeight="597.0" prefWidth="246.0" />
                  <Pane prefHeight="676.0" prefWidth="246.0">
                     <children>
                        <Pane prefHeight="78.0" prefWidth="246.0" style="-fx-background-color: #5499C7;">
                           <children>
                              <Label layoutX="12.0" layoutY="4.0" onMouseClicked="#click_menu" prefHeight="70.0" prefWidth="222.0" style="-fx-cursor: hand;" text="Menu">
                                 <font>
                                    <Font name="System Bold" size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button layoutX="-3.0" layoutY="256.0" mnemonicParsing="false" onAction="#boton_Postulante" prefHeight="36.0" prefWidth="254.0" text="Postulantes" />
                        <Button layoutX="-5.0" layoutY="292.0" mnemonicParsing="false" onAction="#boton_proceso" prefHeight="36.0" prefWidth="254.0" text="Proceso de selección" />
                        <Button layoutX="-5.0" layoutY="328.0" mnemonicParsing="false" onAction="#boton_historico" prefHeight="36.0" prefWidth="254.0" text="Historico de los procesos" />
                        <Button layoutX="-2.0" layoutY="256.0" mnemonicParsing="false" onAction="#boton_Postulante" prefHeight="36.0" prefWidth="254.0" text="Postulantes" />
                        <Button layoutX="-2.0" layoutY="113.0" mnemonicParsing="false" onAction="#boton_administrar" prefHeight="36.0" prefWidth="254.0" text="Administrar Cuentas" />
                        <Button layoutX="-2.0" layoutY="148.0" mnemonicParsing="false" onAction="#boton_evaluacion" prefHeight="36.0" prefWidth="254.0" text="Evaluaciones" />
                        <Button layoutX="-2.0" layoutY="184.0" mnemonicParsing="false" onAction="#Boton_perfiles" prefHeight="36.0" prefWidth="254.0" text="Perfiles" />
                        <Button layoutX="-2.0" layoutY="220.0" mnemonicParsing="false" onAction="#boton_cargos" prefHeight="36.0" prefWidth="254.0" text="Cargos Laborales" />
                        <Button layoutX="-2.0" layoutY="364.0" mnemonicParsing="false" onAction="#boton_carga" prefHeight="36.0" prefWidth="254.0" text="Carga de datos" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <ScrollPane>
               <content>
                  <AnchorPane id="AnchorPane" prefHeight="672.0" prefWidth="743.0" styleClass="mainFxmlClass">
                     <stylesheets>
                        <URL value="@../Menu/menu.css" />
                     </stylesheets>
                     <children>
                        <Pane prefHeight="670.0" prefWidth="739.0" style="-fx-background-color: #CACFD2;">
                           <children>
                              <Pane prefHeight="87.0" prefWidth="746.0" style="-fx-background-color: #5499C7;">
                                 <children>
                                    <Button fx:id="BtnLogOut" layoutX="661.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#click_salida" prefHeight="64.0" prefWidth="71.0" style="-fx-background-image: url('http://free-icon-rainbow.com/i/icon_03849/icon_038490_256.png'); -fx-background-color: transparent; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-size: contain; -fx-cursor: hand;">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <Button layoutX="127.0" layoutY="616.0" mnemonicParsing="false" onAction="#boton_siguiente" prefHeight="22.0" prefWidth="180.0" styleClass="glass-grey" text="Siguiente">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@../Perfiles/perfil.css" />
                                    <URL value="@puestos.css" />
                                 </stylesheets>
                              </Button>
                              <Button layoutX="449.0" layoutY="616.0" mnemonicParsing="false" onAction="#boton_cancelar" prefHeight="22.0" prefWidth="180.0" styleClass="glass-grey" stylesheets="@puestos.css" text="Cancelar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label layoutX="32.0" layoutY="114.0" text="Perfiles">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="79.0" layoutY="172.0" text="Estudios">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="146.0" layoutY="236.0" text="Educacion">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboEducacion" layoutX="292.0" layoutY="234.0" prefHeight="25.0" prefWidth="190.0" promptText="Escoger Nivel" />
                              <Label layoutX="72.0" layoutY="308.0" text="Dominio del idioma: Nivel de ingles">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="151.0" layoutY="372.0" text="Hablado">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="151.0" layoutY="435.0" text="Escritura">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="148.0" layoutY="500.0" text="Lectura">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboIngHablado" layoutX="292.0" layoutY="369.0" prefHeight="25.0" prefWidth="190.0" promptText="Escoger Nivel" />
                              <ComboBox fx:id="comboIngEscrito" layoutX="292.0" layoutY="433.0" prefHeight="25.0" prefWidth="190.0" promptText="Escoger Nivel" />
                              <ComboBox fx:id="comboIngLectura" layoutX="292.0" layoutY="498.0" prefHeight="25.0" prefWidth="190.0" promptText="Escoger Nivel" />
                           </children>
                        </Pane>
                        <Button layoutX="274.0" layoutY="698.0" mnemonicParsing="false" onAction="#boton_siguiente" prefHeight="40.0" prefWidth="180.0" text="Siguiente">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="672.0" layoutY="698.0" mnemonicParsing="false" onAction="#boton_cancelar" prefHeight="40.0" prefWidth="180.0" text="Cancelar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
